.header {
  display: grid;
  background-color: #f6e58d;
  color: #686de0;
  padding: 3%;
  margin: -3% -3% 1% -3%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: auto;
}

.header div {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
  grid-auto-rows: 48px;
  grid-auto-flow: dense;
}

.medium {
  grid-column: span 2;
  grid-row: span 2;
  margin: auto;
}

.large {
  grid-column: span 3;
  grid-row: span 3;
  margin: auto;
}
